spring.datasource.url=jdbc:oracle:thin:@siuadb2_high?TNS_ADMIN=C:/Users/anamo/IdeaProjects/biblioteca/wallet
spring.datasource.username=amora
spring.datasource.password=bdAlajuela2023s2
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys = true
spring.jpa.properties.hibernate.use_sql_comments = true

server.error.include-message=always
